<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsAotCompatible>true</IsAotCompatible>
        <NoWarn>CS8500;CS0649</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <UpToDateCheckInput Include="../Coplt.Ui.Native/**/*" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Coplt.Dropping" Version="0.6.0"/>
        <PackageReference Include="Coplt.Mathematics" Version="0.17.0" />
        <PackageReference Include="Coplt.Union" Version="0.19.2" />
        <PackageReference Include="Fody" Version="6.9.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.10.1" PrivateAssets='All' />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coplt.Com2\Coplt.Com2.Analyzer\Coplt.Com2.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Coplt.Com2\Coplt.Com2\Coplt.Com2.csproj" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Coplt.Com2\Coplt.Com\Coplt.Com.csproj" />
    </ItemGroup>

    <Target Name="ReadyGenCom" AfterTargets="Build">
        <MakeDir Directories="$(BaseIntermediateOutputPath)\ForCom"/>
        <ItemGroup>
            <AllTargetDirFiles Include="$(TargetDir)**\*"/>
        </ItemGroup>
        <Copy
                SourceFiles="@(AllTargetDirFiles)"
                DestinationFolder="$(BaseIntermediateOutputPath)\ForCom"
                SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="GenCom" AfterTargets="ReadyGenCom">
        <Exec Command="..\Coplt.Com2\Coplt.Com2\bin\Release\net10.0\Coplt.Com2.exe" Condition="'$(Configuration)' == 'Release'"/>
        <Exec Command="..\Coplt.Com2\Coplt.Com2\bin\Debug\net10.0\Coplt.Com2.exe" Condition="'$(Configuration)' == 'Debug'"/>
    </Target>

    <Target Name="BuildNative" AfterTargets="GenCom">
        <Exec WorkingDirectory="../" Command="cmake --build --target Coplt.Ui.Native --config Release --preset Release"  Condition="'$(Configuration)' == 'Release'" />
        <Exec WorkingDirectory="../" Command="cmake --build --target Coplt.Ui.Native --config Debug --preset Debug"  Condition="'$(Configuration)' == 'Debug'" />
    </Target>
    
    <Target Name="BuildNative" BeforeTargets="Publish">
        <Exec WorkingDirectory="../" Command="cmake --build --target Coplt.Ui.Native --config Release --preset Release"/>
    </Target>

</Project>
