<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Coplt.UI.Core\Coplt.UI.Core.csproj"/>
    </ItemGroup>

    <Import Project="..\..\Coplt.UI.Core\BuildNative.targets"/>
    <Target Name="ReadyNative" AfterTargets="Build">
        <CallTarget Targets="BuildNative"/>
        <ItemGroup>
            <NativeItems Include="$(SolutionDir)/build/Coplt.Ui.Native/Debug/**/*.dll" Condition="'$(Configuration)' == 'Debug'"/>
            <NativeItems Include="$(SolutionDir)/build/Coplt.Ui.Native/Debug/**/*.pdb" Condition="'$(Configuration)' == 'Debug'"/>
            <NativeItems Include="$(SolutionDir)/build/Coplt.Ui.Native/Release/**/*.dll" Condition="'$(Configuration)' == 'Release'"/>
        </ItemGroup>
        <Copy SourceFiles="@(NativeItems)" DestinationFolder="$(OutDir)"/>
    </Target>
    
</Project>
