# Coplt.UI

./: .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  Cargo.toml  Coplt.UI.sln  Coplt.UI.sln.DotSettings  Directory.Build.props  README.md  dotnet-tools.json  global.json  vcpkg-configuration.json  vcpkg.json
Benchmark/: Benchmark.csproj  Program.cs  Test_ComputeLayout_UIDocument_1000_Node_Deep_1.cs  Test_SoftDraw_Quad_1024_1024_R8_G8_B8_A8_UNorm.cs
Coplt.SoftGraphics/: Collector.cs  Coplt.SoftGraphics.csproj  ISoftGraphicPipeline.cs  ISoftGraphicPipelineState.cs  ISoftMeshData.cs  InterpolateContext.cs  JobScheduler.cs  NSpan.cs  PooledArray.cs  Rasterizer.cs  Readme.md  SoftClearFlags.cs  SoftColorChannel.cs  SoftGraphicsContext.cs  SoftGraphicsUtils.cs  SoftPixelShader.cs  SoftPrimitiveType.cs  SoftRect.cs  SoftRefMesh.cs  SoftSamplerState.cs  SoftSimpleRefMesh.cs  SoftTexture.cs  SoftTextureFormat.cs  SoftViewport.cs  Utils.cs
Coplt.SoftGraphics/Utilities/: Collector.cs
Coplt.UI/: Attrs.cs  Coplt.UI.csproj  TODO.md  UIPanel.cs
Coplt.UI.BoxLayout/: Coplt.UI.BoxLayout.csproj  README.md  global.using.cs
Coplt.UI.BoxLayout/Compute/: Alignment.cs  BoxLayout.cs  Calc.cs  ContentSize.cs  Ex.cs  Flex.cs  Leaf.cs
Coplt.UI.BoxLayout/Layout/: CollapsibleMarginSet.cs  ILayoutFlexboxContainer.cs  ITraversePartialTree.cs  ITraverseTree.cs  Layout.cs  LayoutInput.cs  LayoutOutput.cs  RequestedAxis.cs  RunMode.cs  SizingMode.cs
Coplt.UI.BoxLayout/Styles/: AbsoluteAxis.cs  Alignment.cs  AnyLength.cs  AvailableSpace.cs  Block.cs  BoxStyle.cs  BoxStyleExtensions.cs  CalcId.cs  Common.cs  Core.cs  Corner.cs  Dimension.cs  Flex.cs  Grid.cs  Line.cs  MinMax.cs  Point.cs  Rect.cs  Size.cs
Coplt.UI.BoxLayout/Tree/: Cache.cs  ICacheTree.cs  IRoundTree.cs  LayoutPartialTree.cs
Coplt.UI.BoxLayout/Utils/: IAsReadOnlySpan.cs  Iterator.cs  PooledList.cs  PrintTree.cs  Ref.cs  RefFunc.cs
Coplt.UI.Core/: BuildNative.targets  Coplt.UI.Core.csproj  TextLayout.cs  co_com.json
Coplt.UI.Core/Collections/: DenseSet.cs  EmbedList.cs  EmbedMap.cs  EmbedQueue.cs  EmbedSet.cs  Hive.cs  HiveStorage.cs  InsertResult.cs  NOrderedSet.cs  NativeArc.cs  NativeBitSet.cs  NativeBox.cs  NativeList.cs  NativeMap.cs  NativeSlotMap.cs  OrderedSet.cs  PinChunkList.cs  RefKeyValuePair.cs  SplitMap.cs
Coplt.UI.Core/Documents/: Document.cs  NodeId.cs
Coplt.UI.Core/Geometry/: AABB.cs  AtlasAllocator.cs  FillRule.cs  LineCap.cs  LineJoin.cs  Orientation.cs  Tessellator.cs
Coplt.UI.Core/Layouts/: AvailableSpace.cs  UiDocument.cs
Coplt.UI.Core/Miscellaneous/: FrameSource.cs  IFrameSource.cs  ILogger.cs  LogLevel.cs
Coplt.UI.Core/Native/: CWStr.cs  DWrite.cs  ILib.cs  IStub.cs  Lib.cs  LibLoadInfo.cs  NString.cs  NativeException.cs  NativeUtils.cs  OpaqueObject.cs  Utils.cs
Coplt.UI.Core/Styles/: Common.cs  Events.cs  Flex.cs  FontWidth.cs  Grid.cs  LanguageId.cs  Length.cs  LocaleId.cs  Rendering.cs  StyleData.cs  Texts.cs
Coplt.UI.Core/Texts/: CharCategory.cs  FontFallback.cs  FontManager.cs  Script.cs  TextRange.cs
Coplt.UI.Core/Trees/: Access.cs  DirtyFlags.cs  Document.cs  Element.cs  NodeId.cs  NodeType.cs  Query.cs  StorageType.cs
Coplt.UI.Core/Utilities/: DisposeProxy.cs  Range.cs  TypeChains.cs  Utils.cs
Coplt.UI.Document/: Coplt.UI.Document.csproj
Coplt.UI.Document/Elements/: CommonStyle.cs  DirtyFlags.cs  StyleAccess.cs  StyleSet.cs  UIDocument.cs  UIElement.cs
Coplt.UI.Document/Interfaces/: IRenderData.cs
Coplt.UI.Document/Styles/: BackDrop.cs  BoxShadow.cs  StyleSynEx.cs  UIImage.cs
Coplt.UI.Rendering.Gpu/: BoxData.cs  Coplt.UI.Rendering.Gpu.csproj  GpuRenderLayer.cs  GpuRenderer.cs
Coplt.UI.Rendering.Gpu.D3d12/: Coplt.UI.Rendering.Gpu.D3d12.csproj  D3d12CommandRecorder.cs  D3d12CommandSignature.cs  D3d12DescId.cs  D3d12DrawCommand_Box.cs  D3d12FrameUploadPool.cs  D3d12GpuBuffer.cs  D3d12GpuContext.cs  D3d12GpuRenderTarget.cs  D3d12GpuStructuredBuffer.cs  D3d12GpuUploadBuffer.cs  D3d12GpuUploadList.cs  D3d12GraphicsPipeline.cs  D3d12HwndSwapChain.cs  D3d12Meshes.cs  D3d12RenderLayer.cs  D3d12RenderTarget.cs  D3d12RendererBackend.cs  D3d12RootSignature.cs  D3d1GraphicsPipeline.cs  DrawCommand_Box.cs  GpuRendererBackendD3d12.cs  HwndSwapChain.cs  Meshes.cs  Recyclable.cs  ViewData.cs  global.using.cs
Coplt.UI.Rendering.Gpu.D3d12/Shaders/: Box.hlsl  Common.hlsl  Sdf.hlsl
Coplt.UI.Rendering.Gpu.D3d12/Utilities/: Utils.cs
Coplt.UI.Rendering.Gpu/Data/: GpuRenderData.cs
Coplt.UI.Rendering.Gpu/Graphics/: GpuBuffer.cs  GpuCommandRecorder.cs  GpuImage.cs  GpuRendererBackend.cs  GpuStructuredBuffer.cs  GpuUploadList.cs  RenderingData.cs
Coplt.UI.Rendering.Gpu/Styles/: BackDrop.cs  BorderRadiusMode.cs  GpuStyle.cs  SamplerType.cs  UIImage.cs
Coplt.UI.Rendering.Gpu/Utilities/: FixedArray.cs
Coplt.UI.Rending.Gpu.D3d12/: Coplt.UI.Rending.Gpu.D3d12.csproj  D3d12GpuContext.cs  GpuRendererBackendD3d12.cs  HwndSwapChain.cs
Coplt.UI.Rending.Gpu.D3d12/Utilities/: Utils.cs
Coplt.UI.TextLayout/: BuildNative.targets  Coplt.UI.TextLayout.csproj  TextLayout.cs  co_com.json
Coplt.UI.TextLayout/Native/: IFace.cs  IFont.cs  IFontCollection.cs  IFontFace.cs  IFontFamily.cs  ILibTextLayout.cs  NativeException.cs  Utils.cs
Coplt.UI.TextLayout/Query/: Font.cs  FontCollection.cs  FontFace.cs  FontFamily.cs  FontFlags.cs  FontMetrics.cs
Coplt.UI.TextLayout/Styles/: FontStretch.cs  FontWeight.cs  FontWidth.cs
Coplt.UI.Utilities/: Coplt.UI.Utilities.csproj
Coplt.UI.Utilities/Collections/: CollectionUtils.cs  EmbedList.cs  EmbedMap.cs  OrderedSet.cs
Coplt.UI.Utilities/Miscellaneous/: LogLevel.cs
Coplt.UI.Utilities/Utilities/: UnsafeUtils.cs
Coplt.UI/Collections/: EmbedSet.cs  HashHelpers.cs  InsertResult.cs  OrderedDictionary.cs  OrderedSet.cs
Coplt.UI/Elements/: ComputedStyle.cs  StyleSet.cs  UIDocument.cs  UIElement.cs
Coplt.UI/Events/: ClickEvent.cs  EventConfig.cs
Coplt.UI/Layout/: LayoutTree.cs
Coplt.UI/Styles/: BorderRadiusMode.cs  StyleSynEx.cs
Coplt.UI/Utilities/: UnsafeUtils.cs
Coplt.UI/Widget/: AWidget.cs  ElementBuilder.cs  TemplateTree.cs  View.cs
(+241 files in other folders)
