<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coplt.UI.Document\Coplt.UI.Document.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Coplt.Union" Version="0.18.0" PrivateAssets="all"/>
        <PackageReference Include="Coplt.Dropping" Version="0.6.0" PrivateAssets="all"/>
    </ItemGroup>

</Project>
