<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.7.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Coplt.UI.TextLayout\Coplt.UI.TextLayout.csproj"/>
    </ItemGroup>

    <Import Project="..\..\Coplt.UI.TextLayout\BuildNative.targets"/>
    <Target Name="ReadyNative" AfterTargets="Build">
        <CallTarget Targets="BuildNative"/>
        <ItemGroup>
            <NativeItems Include="$(SolutionDir)/build/Coplt.Ui.TextLayout.Native/Debug/**/*.dll" Condition="'$(Configuration)' == 'Debug'"/>
            <NativeItems Include="$(SolutionDir)/build/Coplt.Ui.TextLayout.Native/Debug/**/*.pdb" Condition="'$(Configuration)' == 'Debug'"/>
            <NativeItems Include="$(SolutionDir)/build/Coplt.Ui.TextLayout.Native/Release/**/*.dll" Condition="'$(Configuration)' == 'Release'"/>
        </ItemGroup>
        <Copy SourceFiles="@(NativeItems)" DestinationFolder="$(OutDir)"/>
    </Target>

</Project>
