<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CS9193;CS9192</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coplt.UI.Rendering.Gpu\Coplt.UI.Rendering.Gpu.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Coplt.Dropping" Version="0.6.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Direct3D.DXC" Version="1.8.2505.32" GeneratePathProperty="true" ExcludeAssets="all"/>
        <PackageReference Include="Silk.NET.Direct3D12" Version="2.22.0"/>
    </ItemGroup>

    <Target Name="CleanShaders" AfterTargets="AfterClean">
        <ItemGroup>
            <ShaderClean Include="$(IntermediateOutputPath).shaders\**\*"/>
        </ItemGroup>
        <Delete Files="@(ShaderClean)"/>
    </Target>
    
    <ItemGroup>
        <Hlsl Include="Shaders/**/*.hlsl" />
    </ItemGroup>

    <ItemGroup>
        <Shader T="vs_6_0" E="Box_Vertex" Name="Box.Vertex" Include="Shaders/Box.hlsl"/>
        <Shader T="ps_6_0" E="Box_Pixel" Name="Box.Pixel" Include="Shaders/Box.hlsl"/>
    </ItemGroup>

    <ItemGroup>
        <Shader Update="@(Shader)">
            <Visible>false</Visible>
        </Shader>
    </ItemGroup>

    <Target Name="BuildShader" BeforeTargets="PrepareForBuild">
        <MakeDir Directories="$(IntermediateOutputPath).shaders"/>

        <Exec Command="$(PkgMicrosoft_Direct3D_DXC)\build\native\bin\x64\dxc.exe -T %(Shader.T) -E %(Shader.E) -Od -Zi -Qembed_debug -Fo $(IntermediateOutputPath).shaders/%(Shader.Name).dxil -Fc $(IntermediateOutputPath).shaders/%(Shader.Name).asm %(Shader.Identity)" Condition=" '$(Configuration)' != 'Release' "/>
        <Exec Command="$(PkgMicrosoft_Direct3D_DXC)\build\native\bin\x64\dxc.exe -T %(Shader.T) -E %(Shader.E) -O3 -Zs -Fo $(IntermediateOutputPath).shaders/%(Shader.Name).dxil -Fc $(IntermediateOutputPath).shaders/%(Shader.Name).asm %(Shader.Identity)" Condition=" '$(Configuration)' == 'Release' "/>

        <ItemGroup>
            <ShaderOutputs Include="$(IntermediateOutputPath).shaders\**\*.dxil"/>
            <FileWrites Include="@(ShaderOutputs)"/>
            <EmbeddedResource
                    Condition="Exists('%(ShaderOutputs.RelativeDir)')"
                    Include="@(ShaderOutputs->'%(RelativeDir)%(Filename)%(Extension)')"
                    Link=".assets/$([MSBuild]::ValueOrDefault('%(ShaderOutputs.RelativeDir)','').SubString(13).SubString($(Configuration.Length)))%(ShaderOutputs.Filename)%(ShaderOutputs.Extension)"
                    LogicalName="$([MSBuild]::ValueOrDefault('%(ShaderOutputs.RelativeDir)','').SubString(13).SubString($(Configuration.Length)).Replace('\','/'))%(ShaderOutputs.Filename)%(ShaderOutputs.Extension)"
            />
        </ItemGroup>
    </Target>

</Project>
