<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Coplt.BoxLayout</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Coplt.Union" Version="0.18.0" />
    </ItemGroup>

</Project>
