<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Coplt.SoftGraphics\Coplt.SoftGraphics.csproj" />
      <ProjectReference Include="..\..\Coplt.UI.BoxLayout\Coplt.UI.BoxLayout.csproj" />
      <ProjectReference Include="..\..\Coplt.UI.Utilities\Coplt.UI.Utilities.csproj" />
      <ProjectReference Include="..\..\Coplt.UI.Document\Coplt.UI.Document.csproj" />
      <ProjectReference Include="..\..\Coplt.UI\Coplt.UI.csproj" />
    </ItemGroup>

</Project>
