<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coplt.UI.BoxLayout\Coplt.UI.BoxLayout.csproj" />
      <ProjectReference Include="..\Coplt.UI.Utilities\Coplt.UI.Utilities.csproj" />
      <ProjectReference Include="..\Coplt.UI.Document\Coplt.UI.Document.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Coplt.Mathematics" Version="0.17.0" />
      <PackageReference Include="Coplt.Union" Version="0.18.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
