<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CS8500;CS0649;CS9080;CS9085;CS9093</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Coplt.Mathematics" Version="0.17.0" />
      <PackageReference Include="Coplt.Mathematics.Simt" Version="0.3.0" />
    </ItemGroup>

</Project>
