<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CS8500;CS0649</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Coplt.Mathematics" Version="0.15.0" />
      <PackageReference Include="Coplt.Mathematics.Simt" Version="0.3.0" />
    </ItemGroup>

</Project>
