<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coplt.UI.BoxLayout\Coplt.UI.BoxLayout.csproj"/>
        <ProjectReference Include="..\Coplt.UI.Utilities\Coplt.UI.Utilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Coplt.Mathematics" Version="0.17.0" />
        <PackageReference Include="Coplt.Union" Version="0.19.1" PrivateAssets="all" />
        <PackageReference Include="Coplt.Dropping" Version="0.6.0" PrivateAssets="all"/>
    </ItemGroup>

</Project>
